{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 18,
  "lineage": "4107557e-cc62-be87-3d43-f0363968d915",
  "outputs": {},
  "resources": [
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export",
      "name": "fss_export_fs1_mt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_options": [
              {
                "access": "READ_WRITE",
                "anonymous_gid": "65534",
                "anonymous_uid": "65534",
                "identity_squash": "NONE",
                "require_privileged_source_port": false,
                "source": "0.0.0.0/0"
              }
            ],
            "export_set_id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2sse2hpmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "file_system_id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaazymemjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "id": "ocid1.export.oc1.ap_mumbai_1.aaaaaa4np2stq6mdmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "path": "/guntur17",
            "state": "ACTIVE",
            "time_created": "2021-03-31 21:16:01.311 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fss.oci_file_storage_export_set.fss_export_set",
            "module.fss.oci_file_storage_file_system.file_system"
          ]
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export_set",
      "name": "fss_export_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "display_name": "MountTarget-20210210-0712-21 - export set",
            "id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2sse2hpmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "max_fs_stat_bytes": "16106119114",
            "max_fs_stat_files": "1000",
            "mount_target_id": "ocid1.mounttarget.oc1.ap_mumbai_1.aaaaaa4np2sse2hqmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "state": "ACTIVE",
            "time_created": "2021-02-10 07:14:35.662 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_file_system",
      "name": "file_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "defined_tags": {
              "Customer.CustomerName": "guntur17",
              "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-31T21:15:58.816Z"
            },
            "display_name": "guntur17",
            "freeform_tags": {
              "file_system": "guntur17"
            },
            "id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaazymemjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "is_clone_parent": false,
            "is_hydrated": true,
            "kms_key_id": "",
            "lifecycle_details": "",
            "metered_bytes": "0",
            "source_details": [
              {
                "parent_file_system_id": "",
                "source_snapshot_id": ""
              }
            ],
            "source_snapshot_id": null,
            "state": "ACTIVE",
            "time_created": "2021-03-31 21:15:59.253 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "data",
      "type": "local_file",
      "name": "dynamic_cidr_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "8\n",
            "content_base64": "OAo=",
            "filename": "/tmp/dynamic_cidr.txt",
            "id": "136571b41aa14adc10c5f3c987d43c02c8f5d498"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "data",
      "type": "oci_core_internet_gateways",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "display_name": null,
            "filter": null,
            "gateways": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "oracleidentitycloudservice/sai.tadikamalla@orbitinc.com"
                },
                "display_name": "engineeringig",
                "enabled": true,
                "freeform_tags": {},
                "id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaauvw4y5akgjrbbqhw3usygnuat4z2t4ha45zqpbr6fg2sbtfbdaga",
                "state": "AVAILABLE",
                "time_created": "2020-09-30 13:38:07.259 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
              }
            ],
            "id": "CoreInternetGatewaysDataSource-466801768",
            "state": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "data",
      "type": "oci_core_subnets",
      "name": "subnet_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "display_name": null,
            "filter": null,
            "id": "CoreSubnetsDataSource-466801768",
            "state": null,
            "subnets": [
              {
                "availability_domain": "",
                "cidr_block": "172.23.7.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "guntur16",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-31T21:07:38.180Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "guntur16",
                "dns_label": "guntur16",
                "freeform_tags": {
                  "subnet": "guntur16"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaq6ehv7rxfsbpxp2bwcwmtocyiqmija6azyf4frqg5efur2lemqqq",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaajf43mhwlsuzamaifvvqpsrnfgapvtrucii643h45zemmehncjszq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaakjzadss3hh4u4nrfqparfrrxtpkeodi3jluke5q3gqo5xnybwzfq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "guntur16.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-31 21:07:38.216 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.7.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.6.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "guntur11",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-31T20:56:10.609Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "guntur11",
                "dns_label": "guntur11",
                "freeform_tags": {
                  "subnet": "guntur11"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaat5ck2exn5crv43ad6qsir5e5tkce3rndi54xooktaxroibnttt5q",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaad4gi35jj3r3kjjqgoea3ffzvzyhjs5lrjfwksnbyihjxcnt73xaq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaams2tbuo2z6lafq4zlibfg74cpy2vbgibcj24izvzwrbvxr77bedq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "guntur11.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-31 20:56:10.643 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.6.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.4.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "udaydev66",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-30T18:47:11.692Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "udaydev66",
                "dns_label": "udaydev66",
                "freeform_tags": {
                  "subnet": "udaydev66"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaatzrwgo5dborix2plngrkmrkh2gatpu4u2yli2nrt5roymylly6wq",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaiemxrpvbr2anm53qctt4pwpxthyya45wcc2azr7gt4rlxvbcjpga",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaadp75dphibigaklhyq6txzuglgrvhruky2foty522xigofovmx5ca"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "udaydev66.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-30 18:47:11.723 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.4.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.3.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "Customer.CustomerName": "udaydev56",
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-30T10:06:56.824Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "udaydev56",
                "dns_label": "udaydev56",
                "freeform_tags": {
                  "subnet": "udaydev56"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa4pqyswkeml4ueed6kbvofyf3ikj3bfrk6rsgmgbicz2trregflmq",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa5fd6motxjtpsjoryw5b3h37nfanjokqh7bmpqqz42netqfu6s2zq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaayx5wcmqq6kofor7csxg76jq5wjh7znzoiyrwcram6gtxkpazjx7a"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "udaydev56.engineeringvcn.oraclevcn.com",
                "time_created": "2021-03-30 10:06:56.861 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.3.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.5.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2020-12-21T06:19:09.299Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "publicSN",
                "dns_label": "publicsn",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaawy4wag57qdwkrcijnm263c5snyiq3sec7j6eknrqv32gsivyh7gq",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaaa46st4bjypdc25cnbymilayohvkje3sda7iywanognt5jtil2xa",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaad54sore42xq33cskqllnsfrkztlcvxwqwsmuh6uvbn5ehwpikdxq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "publicsn.engineeringvcn.oraclevcn.com",
                "time_created": "2020-12-21 06:19:09.346 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.5.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.2.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "oracleidentitycloudservice/sai.tadikamalla@orbitinc.com"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "WN-SN",
                "dns_label": "wnsn",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaakhkr5cpusizt7ygzzbg46fioveqfgm52e5rawot5dz7hfybcawxa",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaapwybldb6jngohy4dtaznv2th2okamjgbyjpwgjf75rvcrp7x3xxq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaasstrgzykkhxwqfgriyfp56td62na6t6gdeowrrsa7aawwhqw4gxa"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "wnsn.engineeringvcn.oraclevcn.com",
                "time_created": "2020-09-30 13:47:49.266 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.2.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.0.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "oracleidentitycloudservice/sai.tadikamalla@orbitinc.com"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "ADW-SN",
                "dns_label": "adwsn",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaan65l3tbezplwrva7t7zc64u24gmququyijmydg6vvfhrrrpgudda",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaa5ywsmvsluxhziapchfqvv7wb2jog3t2icvj36k2yui2rjwtbdlsa",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaariia6rymazjotyiz7ms2jg7gn6v6xo24zr3bow3jhg52ho54fcaa"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "adwsn.engineeringvcn.oraclevcn.com",
                "time_created": "2020-09-30 13:43:58.743 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.0.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.23.1.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "oracleidentitycloudservice/sai.tadikamalla@orbitinc.com"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
                "display_name": "LB-SN",
                "dns_label": "lbsn",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaanmyyu4i2xyue2owsnz7eyih5tq3bjba5i3lcz7qhb2hun7zsnf5a",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaakvcwux5u5pllnr3vdg5f75waq3olpsmidkbjqmw6dtdxnffdph7q",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaf6nl4ehu2westsbrf52wsm3ojckckxy2avuvsuowaee2kxuv4h2q"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "lbsn.engineeringvcn.oraclevcn.com",
                "time_created": "2020-09-30 13:41:10.273 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
                "virtual_router_ip": "172.23.1.1",
                "virtual_router_mac": "00:00:17:8F:FE:6B"
              }
            ],
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "data",
      "type": "oci_core_vcn",
      "name": "vcn_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.23.0.0/18",
            "cidr_blocks": [
              "172.23.0.0/18"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaavomr64iffcsf4doqiv5s6htnvmif74am444cb6k4cqpun433rymq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaadco25yfpebkz4e4vs5kmb4tnr7kfbiqg3vxvnnx2z73rdqyilzvq",
            "defined_tags": {
              "ForOrbit.CreatedBy": "oracleidentitycloudservice/sai.tadikamalla@orbitinc.com"
            },
            "display_name": "engineeringvcn",
            "dns_label": "engineeringvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-09-30 13:36:37.37 +0000 UTC",
            "vcn_domain_name": "engineeringvcn.oraclevcn.com",
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "managed",
      "type": "null_resource",
      "name": "cidr_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "172.23.0.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "3108135085035551416",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.1.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "6148940638647072508",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.2.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "7239508885046821555",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.3.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "4796173596702340891",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.4.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "5542885095861702503",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.5.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "8818417055343189464",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.6.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "4142775368835146918",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.23.7.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "8752681297221464438",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "managed",
      "type": "null_resource",
      "name": "get_cidr_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8777131823876506490",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list",
            "module.node-pool.null_resource.cidr_file"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.ap-mumbai-1.aaaaaaaaae3wgndgha2diy3emu3ggnzugu3teytbmeywmm3cmc2tmolchayt",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "id": "ocid1.nodepool.oc1.ap-mumbai-1.aaaaaaaaaeztmmjrmrsgcobrgvrdemrsmeydgobxmi4dqylbhn3tqyryha2d",
            "initial_node_labels": [
              {
                "key": "node-pool",
                "value": "guntur17"
              }
            ],
            "kubernetes_version": "v1.18.10",
            "name": "guntur17",
            "node_config_details": [
              {
                "placement_configs": [
                  {
                    "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
                    "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa3c6ttdqcmjzrfm67eqijylrurbethwjpxr6nktsvygrnqm4eotjq"
                  }
                ],
                "size": 1
              }
            ],
            "node_image_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa7oaxxmtsvkk5vc53bryvxlxqn7lb5bjemkhbw5newm7oulnzquwq",
            "node_image_name": "Oracle-Linux-7.9-2021.01.12-0",
            "node_metadata": {},
            "node_shape": "VM.Standard.E3.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 16,
                "ocpus": 2
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa7oaxxmtsvkk5vc53bryvxlxqn7lb5bjemkhbw5newm7oulnzquwq",
                "source_name": "Oracle-Linux-7.9-2021.01.12-0",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa7oaxxmtsvkk5vc53bryvxlxqn7lb5bjemkhbw5newm7oulnzquwq",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [],
            "quantity_per_subnet": 0,
            "ssh_public_key": "",
            "subnet_ids": [
              "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa3c6ttdqcmjzrfm67eqijylrurbethwjpxr6nktsvygrnqm4eotjq"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.node-pool.data.local_file.dynamic_cidr_file",
            "module.node-pool.data.oci_core_internet_gateways.internet_gateway",
            "module.node-pool.data.oci_core_subnets.subnet_list",
            "module.node-pool.data.oci_core_vcn.vcn_id",
            "module.node-pool.null_resource.cidr_file",
            "module.node-pool.null_resource.get_cidr_block",
            "module.node-pool.oci_core_route_table.route_table",
            "module.node-pool.oci_core_security_list.securitylist",
            "module.node-pool.oci_core_subnet.node_pool_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "defined_tags": {
              "Customer.CustomerName": "guntur17",
              "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-31T21:15:58.997Z"
            },
            "display_name": "guntur17",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaalvhqeq7jsr3myyejevi4qixncfzxtekvee7gtrnbmpne3nc4agsa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaauvw4y5akgjrbbqhw3usygnuat4z2t4ha45zqpbr6fg2sbtfbdaga"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-03-31 21:15:59.057 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.node-pool.data.oci_core_internet_gateways.internet_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "securitylist",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "defined_tags": {
              "Customer.CustomerName": "guntur17",
              "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-31T21:16:00.560Z"
            },
            "display_name": "guntur17",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaauz3idgaff4onprh4w3x765ekr4hayaa62aro3q2nluzyerpy6z3a",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.23.8.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.23.8.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-03-31 21:16:00.572 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.node-pool.data.local_file.dynamic_cidr_file",
            "module.node-pool.data.oci_core_subnets.subnet_list",
            "module.node-pool.data.oci_core_vcn.vcn_id",
            "module.node-pool.null_resource.cidr_file",
            "module.node-pool.null_resource.get_cidr_block"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "node_pool_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.23.8.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf3gacoqgqxbtwhm6nm36c6npr5p3phmzqyx5t6uy5dznkhk47deq",
            "defined_tags": {
              "Customer.CustomerName": "guntur17",
              "resource-tag.CreatedBy": "sudheer.babu@walkingtree.tech",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-31T21:16:00.923Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaas7njj2xokaweu766qfxrqxkyrxpqjn3unn6vg2u3bpz63mcyapvq",
            "display_name": "guntur17",
            "dns_label": "guntur17",
            "freeform_tags": {
              "subnet": "guntur17"
            },
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa3c6ttdqcmjzrfm67eqijylrurbethwjpxr6nktsvygrnqm4eotjq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaalvhqeq7jsr3myyejevi4qixncfzxtekvee7gtrnbmpne3nc4agsa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaauz3idgaff4onprh4w3x765ekr4hayaa62aro3q2nluzyerpy6z3a"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "guntur17.engineeringvcn.oraclevcn.com",
            "time_created": "2021-03-31 21:16:00.953 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqarukkqetkv4jthbjgax4vnk5sgpppakrypmdv7hty56ga",
            "virtual_router_ip": "172.23.8.1",
            "virtual_router_mac": "00:00:17:8F:FE:6B"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.node-pool.data.local_file.dynamic_cidr_file",
            "module.node-pool.data.oci_core_internet_gateways.internet_gateway",
            "module.node-pool.data.oci_core_subnets.subnet_list",
            "module.node-pool.data.oci_core_vcn.vcn_id",
            "module.node-pool.null_resource.cidr_file",
            "module.node-pool.null_resource.get_cidr_block",
            "module.node-pool.oci_core_route_table.route_table",
            "module.node-pool.oci_core_security_list.securitylist"
          ]
        }
      ]
    }
  ]
}
