{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 6,
  "lineage": "8c21a39d-42db-dbdb-f46d-6cc2a9f1dfbe",
  "outputs": {},
  "resources": [
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export_set",
      "name": "fss_export_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "display_name": "CICDinternal-MT - export set",
            "id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2ss6ltmmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "max_fs_stat_bytes": "16106119114",
            "max_fs_stat_files": "1000",
            "mount_target_id": "ocid1.mounttarget.oc1.ap_mumbai_1.aaaaaa4np2ss6ltnmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "state": "ACTIVE",
            "time_created": "2021-03-10 09:14:53.592 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_file_system",
      "name": "file_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "defined_tags": {
              "Customer.CustomerName": "",
              "ForOrbit.CreatedBy": "cicdinternal",
              "resource-tag.CreatedBy": "cicdinternal",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-04-01T10:54:25.662Z"
            },
            "display_name": "fs-9276",
            "freeform_tags": {
              "file_system": ""
            },
            "id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaazzx3mjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "is_clone_parent": false,
            "is_hydrated": true,
            "kms_key_id": "",
            "lifecycle_details": "",
            "metered_bytes": "0",
            "source_details": [
              {
                "parent_file_system_id": "",
                "source_snapshot_id": ""
              }
            ],
            "source_snapshot_id": null,
            "state": "ACTIVE",
            "time_created": "2021-04-01 10:54:25.882 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "data",
      "type": "local_file",
      "name": "dynamic_cidr_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "5\n",
            "content_base64": "NQo=",
            "filename": "/tmp/dynamic_cidr.txt",
            "id": "5d9474c0309b7ca09a182d888f73b37a8fe1362c"
          }
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "data",
      "type": "oci_core_internet_gateways",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "display_name": null,
            "filter": null,
            "gateways": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T16:35:18.452Z"
                },
                "display_name": "InternetGW",
                "enabled": true,
                "freeform_tags": {},
                "id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaanxz3stl6qxm5j7ug7x5h6gxeojdpxpuzsump6l7tbrtpbsirajjq",
                "state": "AVAILABLE",
                "time_created": "2021-03-08 16:35:18.494 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
              }
            ],
            "id": "CoreInternetGatewaysDataSource-3489359761",
            "state": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          }
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "data",
      "type": "oci_core_subnets",
      "name": "subnet_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "display_name": null,
            "filter": null,
            "id": "CoreSubnetsDataSource-3489359761",
            "state": null,
            "subnets": [
              {
                "availability_domain": "",
                "cidr_block": "172.24.5.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "oracleidentitycloudservice/surya.konduru@orbitanalytics.com",
                  "resource-tag.CreatedBy": "oracleidentitycloudservice/surya.konduru@orbitanalytics.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-09T18:52:40.324Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "adw-subnet",
                "dns_label": "adwsubnet",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaarpoy3gsqqikoahzqpfuqgvqe3srygtlfxrd33dbgeixi6i67nlhq",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaal3zmh765jqibaw6n5a34vecqoxtvw37goi6dyyvrgd5fffmblz4q",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaanfcdeszudlvzx7pe7ltldfqtoz4bdgc3ydmot3rpcalefrwxhnxq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "adwsubnet.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-03-09 18:52:40.348 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.5.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.24.4.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T16:24:14.940Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "jfrog-subnet",
                "dns_label": "jfrogsubnet",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa47xfrhoudmybe3lnp5cur75ixj26ghrgduih2ydqcxl7chhw23ca",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaza4ar5gvrcyh6pfsxwtp4cmatnsclurla6h2towe7uzh5qvjhvja",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaqgx4rjddtn3qahuo4k4hpwy63llp6tihgkoa4vcs4qrcdrarrc6q"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "jfrogsubnet.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-03-08 16:24:14.989 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.4.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.24.3.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T16:23:46.942Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "jenkins-subnet",
                "dns_label": "jenkinssubnet",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaw3szfwezd3hc3kcrovx5s2bsha6imfimkaofjqcodibyltiphkpa",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaack6uhiphrzll7c4gcrrggyctl2uvhcjqfoy6o2nuexubt235foaa",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaautv6orm44lhpm3uq6t5xpqvaknigwehj42ds7fswduudcs3aor7q"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "jenkinssubnet.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-03-08 16:23:46.998 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.3.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.24.2.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T16:21:47.137Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "kubernetesnode-subnet",
                "dns_label": "kubernetesnodes",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaayvw4w7xzxvomy4vx5ayz5mdzkujh6whuaixrtnxbish5e4umvgga",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaco74kigshz3zptfrxjspcewaaqtpn63z2ahohtgbkf2dr2yz2jla",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa5z6jenohef4oxu4gjxbd2dgbge23q7qm63uciubqemzninlm64ka"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "kubernetesnodes.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-03-08 16:21:47.211 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.2.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.24.1.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T16:21:01.932Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "kuberneteslb-subnet",
                "dns_label": "kuberneteslbsub",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaak77k4ese6yeev7vpldpqdyoukoxmdin42r6prtgabhcys3d2o6aa",
                "ipv6cidr_block": "",
                "ipv6public_cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaav7oxpe4kpiiuko2aiikreyrq6mn2xw6s64z6mslstkxwa7ykxy4a",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa5dkme3jcjn5ofwg3rpmki2c6nxxxoal52vtdm5cbhljlodarkoha"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "kuberneteslbsub.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-03-08 16:21:01.972 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.1.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              }
            ],
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          }
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "data",
      "type": "oci_core_vcn",
      "name": "vcn_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.24.0.0/16",
            "cidr_blocks": [
              "172.24.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaklj3bcjinjwo5d2yr6g3rl7k74yso6pmv6li7x5ei22xvp3orxnq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaikrg3z7spixefzf6l6z5jb4mpfnindkahc2j3lke2wu4pgsduh2a",
            "defined_tags": {
              "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
              "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-08T15:58:56.493Z"
            },
            "display_name": "kubernetesvcn",
            "dns_label": "kubernetesvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2021-03-08 15:58:56.589 +0000 UTC",
            "vcn_domain_name": "kubernetesvcn.oraclevcn.com",
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          }
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "managed",
      "type": "null_resource",
      "name": "cidr_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "172.24.1.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "2272306584902924942",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.24.2.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "7172146837203809390",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.24.3.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "1700608999357399247",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.24.4.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "3948218335544711871",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.24.5.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "5697970654063705256",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool",
      "mode": "managed",
      "type": "null_resource",
      "name": "get_cidr_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7850164445249333824",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list",
            "module.node-pool.null_resource.cidr_file"
          ]
        }
      ]
    }
  ]
}
