# ============================================================== #
#                         PROFILE                                 # 
# ============================================================== #
spring.profiles.active = qa

# ============================================================== #
#                         BANNER                                 # 
# ============================================================== #
spring.banner.location = classpath:banner/banner.txt

# ============================================================== #
#                       Data Source                              # 
# ============================================================== #
spring.data.jpa.repositories.bootstrap-mode = default
spring.data.jpa.repositories.enabled = true
spring.jpa.show-sql = true

# ============================================================== #
#            Datasource  - [Oracle Database Details]             # 
# ============================================================== #
#spring.jpa.database-platform = org.eclipse.persistence.platform.database.OraclePlatform
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username = orbitboot
#spring.datasource.password = welcome

# ============================================================== #
#            Datasource  - [SQL Server Database Details]         # 
# ============================================================== #
#spring.jpa.database-platform = org.eclipse.persistence.platform.database.SQLServerPlatform
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://<Hostname or IP address>:<Port number>;databaseName=<Database Name>
#spring.datasource.username = <User>
#spring.datasource.password = <Password>

# ============================================================== #
#            Datasource  - [MySQL Server Database Details]       # 
# ============================================================== #
# spring.jpa.database-platform = org.eclipse.persistence.platform.database.MySQLPlatform
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/orbit_springboot?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username = root
# spring.datasource.password = techno

# ============================================================== #
#              Hikari Connection Pool Settings                   # 
# ============================================================== #
spring.datasource.hikari.maximum-pool-size = 50
spring.datasource.hikari.minimum-idle = 15
spring.datasource.hikari.pool-name = OrbitHikariConnectionPool
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.max-lifetime = 2000000

# ============================================================== #
# Keep the connection alive if idle for a long time (needed in production)
# ============================================================== #
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# ============================================================== #
#                Context Configuration                           #
# ============================================================== #
server.servlet.context-path = /reporting

# Changed Session timeout to 20 minutes which is standard now
server.servlet.session.timeout = 20m

# ============================================================== #
#                Logging Configuration                           #
# ============================================================== #
logging.config = classpath:logback-spring.xml
logging.path = ${ORBIT_HOME}/logs
logging.file = orbit_web.log
spring.output.ansi.enabled = always

# ============================================================== #
#                Error Page Configuration                        #
# ============================================================== #
server.error.whitelabel.enabled = false
spring.main.allow-bean-definition-overriding = true

# ============================================================== #
#                E-Mail Configuration                            #
# ============================================================== #
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = orbitanalytics1@gmail.com
spring.mail.password = Orbit_hyd
spring.mail.protocol = smtps
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

# ============================================================== #
#                Spring Session Configuration                            #
# ============================================================== #
spring.session.enabled = false
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = never
spring.session.jdbc.table-name = SPRING_SESSION
spring.session.timeout = 20m
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.session.SessionAutoConfiguration

# ======================================================================================================================================= #
#                								Orbit Application Custom Properties 													  # 
# ======================================================================================================================================= #

#This represents language labels to be loaded to database, for multiple languages use comma separated values ex:userlocales=en,ja,ko
orbit.userlocales = en,ja

#Internal DB server detaisl to do document bursting and excel grouping when exporting
orbit.internal.dialect-type = H2
orbit.internal.driver-class-name = org.h2.Driver
orbit.internal.datasource-class-name = org.h2.jdbcx.JdbcDataSource;
orbit.internal.jdbc-url = jdbc:h2:mem:orbit_h2db_oper_report;DB_CLOSE_ON_EXIT=FALSE;LOG=0;CACHE_SIZE=65536;LOCK_MODE=0;UNDO_LOG=0
orbit.internal.username = orbit
orbit.internal.password = orbit

orbit.support.email = support@orbitanalytics.com

##Libero or open office configuration to generate PDF documents using orbit publisher
#libreOffice.path=C:/Program Files/LibreOffice 5/program
orbit.cuba.reporting.office.path = /usr/lib64/libreoffice/program
orbit.cuba.reporting.office.doc-formatter-timeout = 120
#Ports are comma separated at any count. This is mandatory
orbit.cuba.reporting.office.ports = 6555,6556

## Orbit Server configuration URLs
orbit.marketplace.url = http://localhost:9010/marketplace
orbit.scheduler.url =
orbit.publisher.url = 

##Python an R binary Paths	
orbit.python.binary.path = /usr/bin/python
orbit.r.binary.path = /usr/bin/Rscript

# Application Version
orbit.application.version = @project.version@
orbit.application.java.version = @java.version@

#Date hierarchy table generation parameters at application level.
orbit.date-table.start-year = 1950
orbit.date-table.end-year = 2050

# CORS Configuration
orbit.cors.config.enable.site.path = /**
orbit.cors.allowed.origins = http://example.com,https://example.com
orbit.cors.allowed.methods = GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
orbit.cors.allowed.headers = Content-Type
orbit.cors.preflight.max.age = 3600


# SAML Single Sign On Configuration
orbit.site.certficate.keystore.filename = saml/keystore.jks
orbit.site.certficate.keystore.alias = spring
orbit.site.certficate.keystore.password = secret

# SAML SSO LB Configurations
orbit.site.saml.sso.load-balancer.enable = false
orbit.site.saml.sso.load-balancer-scheme = https
orbit.site.saml.sso.load-balancer-node-FQDN = https://orbit.localhost:8443/reporting
orbit.site.saml.sso.load-balancer-node-server-name = orbit.localhost:8443
orbit.site.saml.sso.load-balancer-port = 8443
orbit.site.saml.sso.load-balancer-include-server-port-in-url = false
orbit.site.saml.sso.load-balancer.context-path = /reporting

orbit.token.auth.jot.secret = tm4rkK4icd2CaQpn0W6p

orbit.reporting.base.url = http://orbrands.orbit8.com:8081/reporting