{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 17,
  "lineage": "6a918931-5f3e-e9ea-ba46-dad48df64ac2",
  "outputs": {},
  "resources": [
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export",
      "name": "fss_export_fs1_mt1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_options": [
              {
                "access": "READ_WRITE",
                "anonymous_gid": "65534",
                "anonymous_uid": "65534",
                "identity_squash": "NONE",
                "require_privileged_source_port": false,
                "source": "0.0.0.0/0"
              }
            ],
            "export_set_id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2ss6ltmmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "file_system_id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaa3a5hmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "id": "ocid1.export.oc1.ap_mumbai_1.aaaaaa4np2st5otemjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "path": "/orbitapril02",
            "state": "ACTIVE",
            "time_created": "2021-04-15 07:28:52.235 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fss.oci_file_storage_export_set.fss_export_set",
            "module.fss.oci_file_storage_file_system.file_system"
          ]
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_export_set",
      "name": "fss_export_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "display_name": "CICDinternal-MT - export set",
            "id": "ocid1.exportset.oc1.ap_mumbai_1.aaaaaa4np2ss6ltmmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "max_fs_stat_bytes": "16106119114",
            "max_fs_stat_files": "1000",
            "mount_target_id": "ocid1.mounttarget.oc1.ap_mumbai_1.aaaaaa4np2ss6ltnmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "state": "ACTIVE",
            "time_created": "2021-03-10 09:14:53.592 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.fss",
      "mode": "managed",
      "type": "oci_file_storage_file_system",
      "name": "file_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "defined_tags": {
              "Customer.CustomerName": "orbitapril02",
              "ForOrbit.CreatedBy": "cicdinternal",
              "resource-tag.CreatedBy": "cicdinternal",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-04-15T07:28:49.042Z"
            },
            "display_name": "orbitapril02",
            "freeform_tags": {
              "file_system": "orbitapril02"
            },
            "id": "ocid1.filesystem.oc1.ap_mumbai_1.aaaaaaaaaaaa3a5hmjxw2llqojxwiotboaww25lnmjqwsljrfvqwiljr",
            "is_clone_parent": false,
            "is_hydrated": true,
            "kms_key_id": "",
            "lifecycle_details": "",
            "metered_bytes": "0",
            "source_details": [
              {
                "parent_file_system_id": "",
                "source_snapshot_id": ""
              }
            ],
            "source_snapshot_id": null,
            "state": "ACTIVE",
            "time_created": "2021-04-15 07:28:49.449 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.node-pool[0]",
      "mode": "data",
      "type": "local_file",
      "name": "dynamic_cidr_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "6\n",
            "content_base64": "Ngo=",
            "filename": "/tmp/dynamic_cidr.txt",
            "id": "ccf271b7830882da1791852baeca1737fcbe4b90"
          }
        }
      ]
    },
    {
      "module": "module.node-pool[0]",
      "mode": "data",
      "type": "oci_core_nat_gateways",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "display_name": null,
            "filter": null,
            "id": "CoreNatGatewaysDataSource-3489359761",
            "nat_gateways": [
              {
                "block_traffic": false,
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T16:33:20.233Z"
                },
                "display_name": "NATGW",
                "freeform_tags": {},
                "id": "ocid1.natgateway.oc1.ap-mumbai-1.aaaaaaaa3osqaqvjvz5l24n6not3hopweschvsfgkca2dxnpuw6q2mxj3xea",
                "nat_ip": "152.67.31.239",
                "public_ip_id": "ocid1.publicip.oc1.ap-mumbai-1.aaaaaaaaessyij6myiv23xgwp2327tal3r3iprveequmo4arprh2hc4xl3mq",
                "state": "AVAILABLE",
                "time_created": "2021-03-08 16:33:20.632 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
              }
            ],
            "state": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          }
        }
      ]
    },
    {
      "module": "module.node-pool[0]",
      "mode": "data",
      "type": "oci_core_subnets",
      "name": "subnet_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "display_name": null,
            "filter": null,
            "id": "CoreSubnetsDataSource-3489359761",
            "state": null,
            "subnets": [
              {
                "availability_domain": "",
                "cidr_block": "172.24.9.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "Customer.CustomerName": "testingval04",
                  "ForOrbit.CreatedBy": "cicdinternal",
                  "resource-tag.CreatedBy": "cicdinternal",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-04-07T15:42:47.061Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "testingval04",
                "dns_label": "testingval04",
                "freeform_tags": {
                  "subnet": "testingval04"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaahpzzom4xa5sy35mozhhxm6tscd6sxgihmvduz6esiumt3yr5fuhq",
                "ipv6cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_internet_ingress": true,
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaab25k5cm6ngwgd5tqj63fbxr2kgpgej2mrbldgutos6kwlf3fsjga",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaajnli3hphd6ecdu7w3hhm76aim4cziojlhrcvhpbkdg5wu63o3slq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "testingval04.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-04-07 15:42:47.097 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.9.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.24.20.0/22",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "Customer.CustomerName": "newsncreate",
                  "ForOrbit.CreatedBy": "cicdinternal",
                  "resource-tag.CreatedBy": "cicdinternal",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-04-06T10:38:54.330Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "newsncreate",
                "dns_label": "newsncreate",
                "freeform_tags": {
                  "subnet": "newsncreate"
                },
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa25qi6ovu7jtztu23mq4g2qx4gaosytfeg6pnm62ejvunkprinhcq",
                "ipv6cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_internet_ingress": true,
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaalvb5tndymd7fkqnzxoba5wgmq62yroeyfcz44rw5tswmtxu6v3kq",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaxby7svrj44k5qbjobtdo4sxiywapbvq4r7f5o236t2t7klfirfeq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "newsncreate.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-04-06 10:38:54.368 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.20.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.24.5.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "oracleidentitycloudservice/surya.konduru@orbitanalytics.com",
                  "resource-tag.CreatedBy": "oracleidentitycloudservice/surya.konduru@orbitanalytics.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-09T18:52:40.324Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "adw-subnet",
                "dns_label": "adwsubnet",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaarpoy3gsqqikoahzqpfuqgvqe3srygtlfxrd33dbgeixi6i67nlhq",
                "ipv6cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_internet_ingress": true,
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaal3zmh765jqibaw6n5a34vecqoxtvw37goi6dyyvrgd5fffmblz4q",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaanfcdeszudlvzx7pe7ltldfqtoz4bdgc3ydmot3rpcalefrwxhnxq"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "adwsubnet.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-03-09 18:52:40.348 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.5.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.24.4.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T16:24:14.940Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "jfrog-subnet",
                "dns_label": "jfrogsubnet",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa47xfrhoudmybe3lnp5cur75ixj26ghrgduih2ydqcxl7chhw23ca",
                "ipv6cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_internet_ingress": true,
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaza4ar5gvrcyh6pfsxwtp4cmatnsclurla6h2towe7uzh5qvjhvja",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaqgx4rjddtn3qahuo4k4hpwy63llp6tihgkoa4vcs4qrcdrarrc6q"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "jfrogsubnet.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-03-08 16:24:14.989 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.4.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.24.3.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T16:23:46.942Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "jenkins-subnet",
                "dns_label": "jenkinssubnet",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaaw3szfwezd3hc3kcrovx5s2bsha6imfimkaofjqcodibyltiphkpa",
                "ipv6cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_internet_ingress": true,
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaack6uhiphrzll7c4gcrrggyctl2uvhcjqfoy6o2nuexubt235foaa",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaautv6orm44lhpm3uq6t5xpqvaknigwehj42ds7fswduudcs3aor7q"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "jenkinssubnet.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-03-08 16:23:46.998 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.3.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.24.2.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T16:21:47.137Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "kubernetesnode-subnet",
                "dns_label": "kubernetesnodes",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaayvw4w7xzxvomy4vx5ayz5mdzkujh6whuaixrtnxbish5e4umvgga",
                "ipv6cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_internet_ingress": true,
                "prohibit_public_ip_on_vnic": true,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaco74kigshz3zptfrxjspcewaaqtpn63z2ahohtgbkf2dr2yz2jla",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa5z6jenohef4oxu4gjxbd2dgbge23q7qm63uciubqemzninlm64ka"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "kubernetesnodes.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-03-08 16:21:47.211 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.2.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              },
              {
                "availability_domain": "",
                "cidr_block": "172.24.1.0/24",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
                "defined_tags": {
                  "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
                  "resource-tag.IAMtype": "user",
                  "resource-tag.TagAttachedOn": "2021-03-08T16:21:01.932Z"
                },
                "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
                "display_name": "kuberneteslb-subnet",
                "dns_label": "kuberneteslbsub",
                "freeform_tags": {},
                "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaak77k4ese6yeev7vpldpqdyoukoxmdin42r6prtgabhcys3d2o6aa",
                "ipv6cidr_block": "",
                "ipv6virtual_router_ip": "",
                "prohibit_internet_ingress": false,
                "prohibit_public_ip_on_vnic": false,
                "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaav7oxpe4kpiiuko2aiikreyrq6mn2xw6s64z6mslstkxwa7ykxy4a",
                "security_list_ids": [
                  "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa5dkme3jcjn5ofwg3rpmki2c6nxxxoal52vtdm5cbhljlodarkoha"
                ],
                "state": "AVAILABLE",
                "subnet_domain_name": "kuberneteslbsub.kubernetesvcn.oraclevcn.com",
                "time_created": "2021-03-08 16:21:01.972 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
                "virtual_router_ip": "172.24.1.1",
                "virtual_router_mac": "00:00:17:B4:63:22"
              }
            ],
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          }
        }
      ]
    },
    {
      "module": "module.node-pool[0]",
      "mode": "data",
      "type": "oci_core_vcn",
      "name": "vcn_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.24.0.0/16",
            "cidr_blocks": [
              "172.24.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaklj3bcjinjwo5d2yr6g3rl7k74yso6pmv6li7x5ei22xvp3orxnq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaikrg3z7spixefzf6l6z5jb4mpfnindkahc2j3lke2wu4pgsduh2a",
            "defined_tags": {
              "ForOrbit.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
              "resource-tag.CreatedBy": "gsuite-idp/suresh.kachwa@orbitinc.com",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-03-08T15:58:56.493Z"
            },
            "display_name": "kubernetesvcn",
            "dns_label": "kubernetesvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
            "ipv6cidr_blocks": [
              ""
            ],
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2021-03-08 15:58:56.589 +0000 UTC",
            "vcn_domain_name": "kubernetesvcn.oraclevcn.com",
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          }
        }
      ]
    },
    {
      "module": "module.node-pool[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "cidr_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "172.24.1.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "4420223186961629666",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.24.2.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "5176439743019389296",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.24.20.0/22",
          "schema_version": 0,
          "attributes": {
            "id": "6203400286798066710",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.24.3.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "7359339015557415628",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.24.4.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "3238671868318762579",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.24.5.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "8968163970808615555",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        },
        {
          "index_key": "172.24.9.0/24",
          "schema_version": 0,
          "attributes": {
            "id": "6092549071473154231",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "get_cidr_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4482576136848069394",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node-pool.data.oci_core_subnets.subnet_list",
            "module.node-pool.null_resource.cidr_file"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool[0]",
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.ap-mumbai-1.aaaaaaaaae3dszlegjstsm3ggnsdiyrzgaydmnbwmu4dqmlfmc3gizbxmzrd",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "id": "ocid1.nodepool.oc1.ap-mumbai-1.aaaaaaaaaftdgmbug5qtimbvhe2wembwhaywkztcgazdaojxmn2dkm3fg5sd",
            "initial_node_labels": [
              {
                "key": "node-pool",
                "value": "orbitapril02"
              }
            ],
            "kubernetes_version": "v1.18.10",
            "name": "orbitapril02",
            "node_config_details": [
              {
                "placement_configs": [
                  {
                    "availability_domain": "kkCG:AP-MUMBAI-1-AD-1",
                    "subnet_id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaazttmax6harhrlcnuxn7bmjse4nej7bkg3sp2n7itslzdeesfecpa"
                  }
                ],
                "size": 1
              }
            ],
            "node_image_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa4phdimb5tbwcixv2bmhzogufqkuxhvuddpymkvejqsrevozizm2a",
            "node_image_name": "Oracle-Linux-7.9-2021.02.16-0",
            "node_metadata": {},
            "node_shape": "VM.Standard.E3.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 8,
                "ocpus": 1
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa4phdimb5tbwcixv2bmhzogufqkuxhvuddpymkvejqsrevozizm2a",
                "source_name": "Oracle-Linux-7.9-2021.02.16-0",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.ap-mumbai-1.aaaaaaaa4phdimb5tbwcixv2bmhzogufqkuxhvuddpymkvejqsrevozizm2a",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [],
            "quantity_per_subnet": 0,
            "ssh_public_key": "",
            "subnet_ids": [
              "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaazttmax6harhrlcnuxn7bmjse4nej7bkg3sp2n7itslzdeesfecpa"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.node-pool.data.local_file.dynamic_cidr_file",
            "module.node-pool.data.oci_core_nat_gateways.nat_gateway",
            "module.node-pool.data.oci_core_subnets.subnet_list",
            "module.node-pool.data.oci_core_vcn.vcn_id",
            "module.node-pool.null_resource.cidr_file",
            "module.node-pool.null_resource.get_cidr_block",
            "module.node-pool.oci_core_route_table.route_table",
            "module.node-pool.oci_core_security_list.securitylist",
            "module.node-pool.oci_core_subnet.node_pool_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool[0]",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "defined_tags": {
              "Customer.CustomerName": "orbitapril02",
              "ForOrbit.CreatedBy": "cicdinternal",
              "resource-tag.CreatedBy": "cicdinternal",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-04-15T07:28:49.186Z"
            },
            "display_name": "orbitapril02",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaz75u2n2eks7q2i4sqgwdoodx2ficgfya5gll5ukxdvwucsk5iuqa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.ap-mumbai-1.aaaaaaaa3osqaqvjvz5l24n6not3hopweschvsfgkca2dxnpuw6q2mxj3xea"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-04-15 07:28:49.208 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.node-pool.data.oci_core_nat_gateways.nat_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool[0]",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "securitylist",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "defined_tags": {
              "Customer.CustomerName": "orbitapril02",
              "ForOrbit.CreatedBy": "cicdinternal",
              "resource-tag.CreatedBy": "cicdinternal",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-04-15T07:28:49.121Z"
            },
            "display_name": "orbitapril02",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa6wusybrxxxnuwtfk66rqe7j6qxby7ak5qaebxdevcgz62d6d2tsa",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.24.6.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.24.6.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-04-15 07:28:49.154 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.node-pool.data.local_file.dynamic_cidr_file",
            "module.node-pool.data.oci_core_subnets.subnet_list",
            "module.node-pool.data.oci_core_vcn.vcn_id",
            "module.node-pool.null_resource.cidr_file",
            "module.node-pool.null_resource.get_cidr_block"
          ]
        }
      ]
    },
    {
      "module": "module.node-pool[0]",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "node_pool_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.24.6.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaloxhapeicyyjz7nq5kuiojitb43uxitwobso7l5xq6emcmibaoiq",
            "defined_tags": {
              "Customer.CustomerName": "orbitapril02",
              "ForOrbit.CreatedBy": "cicdinternal",
              "resource-tag.CreatedBy": "cicdinternal",
              "resource-tag.IAMtype": "user",
              "resource-tag.TagAttachedOn": "2021-04-15T07:28:49.524Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaaofiioe53k5nd7u2sdik6sbgfncpy2phddgm46qw3zolztleujktq",
            "display_name": "orbitapril02",
            "dns_label": "orbitapril02",
            "freeform_tags": {
              "subnet": "orbitapril02"
            },
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaazttmax6harhrlcnuxn7bmjse4nej7bkg3sp2n7itslzdeesfecpa",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaz75u2n2eks7q2i4sqgwdoodx2ficgfya5gll5ukxdvwucsk5iuqa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaa6wusybrxxxnuwtfk66rqe7j6qxby7ak5qaebxdevcgz62d6d2tsa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "orbitapril02.kubernetesvcn.oraclevcn.com",
            "time_created": "2021-04-15 07:28:49.555 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaajrnjtcqahpeyopyfsqmwxqbhqsdwccdurm6zaxumhvm77uxqeoea",
            "virtual_router_ip": "172.24.6.1",
            "virtual_router_mac": "00:00:17:B4:63:22"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.node-pool.data.local_file.dynamic_cidr_file",
            "module.node-pool.data.oci_core_nat_gateways.nat_gateway",
            "module.node-pool.data.oci_core_subnets.subnet_list",
            "module.node-pool.data.oci_core_vcn.vcn_id",
            "module.node-pool.null_resource.cidr_file",
            "module.node-pool.null_resource.get_cidr_block",
            "module.node-pool.oci_core_route_table.route_table",
            "module.node-pool.oci_core_security_list.securitylist"
          ]
        }
      ]
    }
  ]
}
